<!DOCTYPE html>
<html style="height:100%;">
<head>
    <meta http-equiv="Content-Type" content="text/html">
    <script src="../../jquery-3.2.1.min.js"></script>
    <script src="../../lib/WebViewer.min.js"></script>
    <script src="../../lib/html5/ControlUtils.js"></script>
    <script src="../../samples-key.js"></script>
    <script>

    $(function() {
      var queryParams = window.ControlUtils.getQueryStringMap(false);
      var docType = queryParams.getString('doctype', 'xod');

      var viewerElement = document.getElementById('viewer');
      // eslint-disable-next-line no-unused-vars
      var myWebViewer = new PDFTron.WebViewer({
        type: 'html5',
        path: '../../lib',
        l: window.sampleL, // replace with your own license key and remove the samples-key.js script tag
        initialDoc: '../../doc/WebViewer_Developer_Guide.' + docType,
        documentType: docType,
        documentId: 'webviewer_developer_guide',
        config: 'config.js',
        streaming: false
      }, viewerElement);
    });
    </script>

</head>

<body style="width:100%;height:100%;margin:0px;padding:0px;overflow:hidden">
    <div id="viewer" style="height: 100%; overflow: hidden;"></div>
</body>
</html>