

.wordicon:before {
    color: #2A579A !important;
}

.wordicon:hover:before, .wordicon.active:before {
    color: #2A579A !important;
}

.glyphicons:before {
    color: #B7472A !important;
}

.glyphicons:hover:before, .glyphicons.active:before {
    color: #B7472A !important;
}

.word_color {
  color:#2A579A;
}

.excel_color {
  color:#217346;
}

.powerpoint_color {
  color:#B7472A;
}

.strokeme{
  font-weight: bold;
    text-shadow:
    -1px -1px 1px #FFF,
    1px -1px 1px #FFF,
    -1px 1px 1px #FFF,
    1px 1px 1px #FFF; 
}

#tabMenu{
  background: #FFFFFF;
  border-bottom: 0px;
  margin-right: -2px;
  border-right: 2px solid white;
  padding: 8px;
}

#control.ui-widget-header{
  background: #FFFFFF;
}

#tabs{
  border-right: 1px solid black;
}

#DocumentViewer
{
  box-shadow: 2px 0px 3px #888888 inset;
}

.toolbar{
    border:0;
    border-bottom: 1px solid black;
    margin-left: -1px;
    box-shadow: 2px 2px 3px #888888;
}

#control.ui-widget-header {
  padding: 8px;
}

#bookmarkView, #thumbnailView{
  border: 1px solid white;
}

.overlayMessage{
  font-family: "Segoe UI", "Helvetica", "Arial", "Verdana", "sans-serif";
}

#control input, #control button 
{
  font-family: "Segoe UI", "Helvetica", "Arial", "Verdana", "sans-serif";
}

#sidePanel{
  font-family: "Segoe UI", "Helvetica", "Arial", "Verdana", "sans-serif";
}

#control .ui-label
{
  font-family: "Segoe UI", "Helvetica", "Arial", "Verdana", "sans-serif";
}

.left-aligned {
  padding-top: 4px;
}

.toggleControl{
    border: 0.5px solid #333;
    padding: 1px;
    margin-top: -1px;
    margin-left: 4px;
    margin-right: 4px;
    background: white;
}
