<!DOCTYPE html>
<html>
<head>
    <script src="../../../jquery-3.2.1.min.js"></script>
    <script src="../../../lib/html5/CoreControls.js"></script>
    <script src="../../../lib/html5/external/FileSaver.min.js"></script>
    <script src="../../../lib/html5/pdf/PDFNet.js"></script>
    <script src="../Setup.js"></script>
	<script src="../../../samples-key.js"></script>
    <script src="../modernizr.custom.min.js"></script>
    <script>
        $(function(){
            "use strict";
            // Determine whether the browser supports generators
            Modernizr.addTest('generators', function(){
                try{
                    var result;
                    eval('function* a(){ result = yield 1; }; function* b(){ yield* a(); }; var q = b(); q.next(); q.next("success"); ');
                    return result === 'success';
                }catch(e){
                    return false;
                }
            });

            // test for generators and fall back to code compiled to ES5 if they are not supported
            var script = Modernizr.generators ? "SDFTest.js" : "SDFTestES5.js";
            $.getScript(script, function(){
                runSDFTest();
            });

            function escapeHTML(text){
                var map = {
                    '\n': '</br>',
                    '\t': '&Tab;',
                    ' ': '&nbsp;',
                    '<': '&lt;',
                    '&': '&amp;'
                };
                return text.replace(/[\n\t &<]/g, function(ch){
                    return map[ch];
                });
            }

            // code to hijack console.log and print the results to a tag
            var old_log = console.log;
            console.log = function(){
                var result = '';
                for(var i = 0; i < arguments.length; ++i){
                    result += arguments[i];
                }
                result += '\n';
                $('#console').get(0).innerHTML += escapeHTML(result + '\n');
                old_log.apply(this, arguments);
            };
        });
    </script>

</head>
<body>
    <div>
        <h2>This is a console-based sample</h2>
        You can watch the console's output print below, or open your developer tools to see the sample's output in more detail. Samples will also output results as file downloads. <br/>
        Note: in older browsers that do not support ECMAScript 6, we use a compiled ECMAScript 5 compliant version of our samples.
    </div>
    <p/>
    <code id="console"></code>
</body>
</html>