<!DOCTYPE html>
<html>
<head>
    <script>
    /* eslint-disable no-unused-vars */
    function getNow() {
      return performance.now ? performance.now() : Date.now();
    }

    // start time
    var comparisonTime = getNow();
    var startTime = comparisonTime;
    // ------------
    /* eslint-enable no-unused-vars */
    </script>
    <meta http-equiv="Content-Type" content="text/html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <style>
        html {
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
        }

        #viewer {
            height: calc(100% - 30px);
            overflow: hidden;
        }

        #fileSelectionContainer {
            height: 30px;
            width: 100%;
        }

        #fileSelectionContainer * {
            margin-left: 10px;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            -ms-transform: translateY(-50%);
        }

        input {
            height: 16px;
        }

        @media (orientation: portrait) {
          select {
            width: 80px;
          }
        }
    </style>

    <script src="../../jquery-3.2.1.min.js"></script>
    <script src="../../lib/WebViewer.min.js"></script>
    <script src="../../lib/html5/ControlUtils.js"></script>
    <script src="../../samples-key.js"></script>
    <script>

    $(function() {
      var queryParams = window.ControlUtils.getQueryStringMap(false);
      var docType = queryParams.getString('doctype', 'xod');

      var getDocId = function(filePath) {
        return filePath.replace(/^.*[\\/]/, '');
      };

      var initialDoc = '../files/form1.' + docType;

      var viewerElement = document.getElementById('viewer');
      var myWebViewer = new PDFTron.WebViewer({
        type: 'html5',
        path: '../../lib',
        l: window.sampleL, // replace with your own license key and remove the samples-key.js script tag
        initialDoc: initialDoc,
        documentType: docType,
        documentId: getDocId(initialDoc),
        enableAnnotations: true,
        mobileRedirect: false,
        showLocalFilePicker: true
      }, viewerElement);

      var files;
      if (docType === 'xod') {
        files = [
          '../files/form1.xod',
          '../files/form-actions.xod',
          '../files/tiger.xod',
          '../../doc/WebViewer_Developer_Guide.xod',
          '../../doc/WebViewer_User_Guide.xod'
        ];
      } else {
        files = [
          '../files/form1.pdf',
          '../files/form-actions.pdf',
          '../files/korea.pdf',
          '../../doc/WebViewer_Developer_Guide.pdf',
          '../../doc/WebViewer_User_Guide.pdf'
        ];
      }

      var fileSelectionContainer = $('#fileSelectionContainer');

      // comparison function
      var compareTime = function(checkpoint) {
        /* eslint-disable no-undef */
        var newTime = getNow();
        console.log(checkpoint + ' ' + Math.round(newTime - comparisonTime) + 'ms, total: ' + Math.round(newTime - startTime) + 'ms');
        comparisonTime = newTime;
        /* eslint-enable no-undef */
      };
      // -------------------

      $(viewerElement).on('workerLoadingProgress', function(e, progress) {
        if (progress >= 1) {
          compareTime('workerLoaded');
        }
      });

      $(viewerElement).on('ready', function() {
        // viewer loaded time
        compareTime('viewerLoaded');

        // first page loaded
        myWebViewer.getInstance().docViewer.on('pageComplete.loadtest', function(e, pageIndex) {
          if (pageIndex === 0) {
            compareTime('first page rendered');
            myWebViewer.getInstance().docViewer.off('pageComplete.loadtest');
          }
        });
        // ------------------

        var dropdown = $('<select></select>');
        for (var i = 0; i < files.length; ++i) {
          var option = $('<option>' + files[i] + '</option>');
          dropdown.append(option);
        }

        dropdown.on('change', function() {
          var filePath = this.value;
          setTimeout(function() {
            myWebViewer.loadDocument(filePath, { documentId: getDocId(filePath) });
          }, 0);
        });
        fileSelectionContainer.prepend(dropdown);
      });

      // document loaded time
      $(viewerElement).on('documentLoaded', function() {
        compareTime('documentLoaded');
        $(viewerElement).off('documentLoaded');
      });
      // ---------------------

      var $docUrlInput = $('#docUrlInput');
      $docUrlInput.attr('placeholder', 'Enter a ' + docType.toUpperCase() + ' file URL...');

      $('#loadButton').on('click', function() {
        var docUrl = $docUrlInput.val();
        if (docUrl === '') {
          alert('Please enter a URL to load');
        } else if (docType === 'xod' && docUrl.slice(-3).toUpperCase() === 'PDF') {
          alert('This sample is for loading XOD documents. Please use the PDF sample for loading PDFs.');
        } else {
          myWebViewer.loadDocument(docUrl);
        }
      });

      $docUrlInput.on('keydown', function(e) {
        if (e.keyCode === 13) {
          $(this).siblings('button').trigger('click');
        }
      });
    });
    </script>

</head>

<body>
    <div id="fileSelectionContainer"><input id="docUrlInput" type="text"><button id="loadButton">Load file</button></div>
    <div id="viewer"></div>
</body>
</html>