{
  "annotations" : {
    "types" : {
      "stickyNote": "Comment",
      "highlight": "Highlight",
      "underline": "Underline",
      "strikeout": "Strikeout",
      "squiggly": "Squiggly",
      "rectangle": "Rectangle",
      "ellipse": "Ellipse",
      "line": "Line",
      "freeHand": "FreeHand",
      "stamp": "Stamp",
      "polyline" : "Polyline",
      "polygon": "Polygon",
      "callout" : "Callout",
      "freetext": "FreeText",
      "polygon" : "Polygon",
      "callout" : "Callout",
      "arrow": "Arrow",
      "signature": "Signature"
    }
  },
  "signatureDialog": {
    "signHere": "Sign Here"
  },
  "tools": {
    "freehandTools": "Freehand Tools",
    "textTools": "Text Tools",
    "shapeTools": "Shape Tools",
    "miscTools": "Misc Tools",
    "toolsButton": "Tools",
    "arrow": "Arrow (A)",
    "callout": "Callout (C)",
    "ellipse": "Oval (O)",
    "freehand": "Free hand (F)",
    "freehand2": "Free hand",
    "freetext": "Free text (T)",
    "highlight": "Highlight (H)",
    "highlight2": "Highlight",
    "line": "Line (L)",
    "pan": "Pan (P)",
    "polygon": "Polygon",
    "polygonCloud": "Cloud",
    "polyline": "Polyline",
    "rectangle": "Rectangle (R)",
    "select": "Select (Esc)",
    "signature": "Signature (S)",
    "squiggly": "Squiggly (G)",
    "stamp": "Stamp (I)",
    "sticky": "Note (N)",
    "strikeout": "Strikeout (K)",
    "underline": "Underline (U)"
  },
  "ui": {
    "annotationTools": "Annotation tools",
    "outlines": "Outlines",
    "copy": "Copy (Ctrl C)",
    "download": "Download",
    "exitFullscreen": "Exit full screen",
    "fitpage": "Fit to page",
    "fitwidth": "Fit to width",
    "fullscreen": "Full screen",
    "menu": "Menu",
    "notes": "Notes",
    "openFile": "Open File",
    "search": "Search",
    "thumbnails": "Thumbnails",
    "leftPanel": "Panel",
    "viewControls": "View controls",
    "zoomin": "Zoom in (Ctrl +)",
    "zoomout": "Zoom out (Ctrl -)",
    "comment": "Comment",
    "style": "Style",
    "delete": "Delete (Del)",
    "textColor": "Text color",
    "borderColor": "Border color",
    "fillColor": "Fill color",
    "rotate": {
      "clockwise": "Clockwise (Ctrl Shift +)",
      "counterClockwise": "Counter-clockwise (Ctrl Shift -)"
    },
    "pageTransition": {
      "default": "Page by page",
      "continuous": "Continuous"
    },
    "layout": {
      "single": "Single",
      "double": "Double",
      "cover": "Cover"
    },
    "pages": {
      "fit": "Fit",
      "layout": "Layout",
      "pageTransition": "Page Transition",
      "rotate": "Rotate",
      "zoom": "Zoom"
    },
    "print": {
      "all": "All",
      "cancel": "Cancel",
      "close": "Close",
      "current": "Current",
      "hint": "e.g. 3, 4-10",
      "print": "Print",
      "processing": "Processing...",
      "totalPageCount": "{{count}} page",
      "totalPageCount_plural": "{{count}} pages"
    }
  },
  "outlinePanel": {
    "noOutlines": "This document has no outlines."
  },
  "notesPanel": {
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "noAnnotations": "This document has no annotations.",
    "save": "Save",
    "reply": "Reply",
    "orderDocument": "Position",
    "orderTime": "Time"
  },
  "searchPanel": {
    "caseSensitive": "Case sensitive",
    "noResults": "No results found.",
    "searching": "Searching...",
    "wholeWordOnly": "Whole word",
    "advanced": "Results"
  },
  "errorMessages": {
    "notSupported": "That file type is not supported.",
    "badDocument": "Failed to load document. The document is either corrupt or not valid."
  }
}