<!DOCTYPE html>
<html style="height:100%;">
<head>
    <meta http-equiv="Content-Type" content="text/html">
    <script src="../../jquery-3.2.1.min.js"></script>
    <script src="../../lib/WebViewer.min.js"></script>
    <script src="../../samples-key.js"></script>
    <script type="text/javascript">
    $(function() {
      var viewerElement = document.getElementById('viewer');
      // eslint-disable-next-line no-unused-vars
      var myWebViewer = new PDFTron.WebViewer({
        type: 'html5',
        path: '../../lib',
        l: window.sampleL, // replace with your own license key and remove the samples-key.js script tag
        initialDoc: '../files/op_blend_test.pdf',
        config: 'config.js',
        documentType: 'pdf',
        showLocalFilePicker: true,
      }, viewerElement);
    });
    </script>

</head>

<body style="width:100%;height:100%;margin:0px;padding:0px;overflow:hidden">
    <div id="viewer" style="height: 100%; overflow: hidden;"></div>
</body>
</html>