<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <script>
            (function() {
                var assetPath;
                try {
                    assetPath = window.frameElement && window.frameElement.getAttribute('data-assetpath');
                } catch (err) {
                    console.warn('Cannot access properties in cross origin viewer');
                }

                var cssFiles = [];
                /* build:icons-css */
                cssFiles.push("Resources/icons/css/glyphicons.css");
                cssFiles.push("Resources/icons/css/customicons.css");
                /* endbuild */
                /* build:viewer-css */
                cssFiles.push("MobileReaderControl.css");
                cssFiles.push("external/jquery.mobile/jquery.mobile-1.4.4.min.css");
                cssFiles.push("external/drop/css/drop-theme-basic.css");
                cssFiles.push("external/drop/css/drop-theme-arrows.css");
                cssFiles.push("external/drop/css/drop-theme-arrows-bounce.css");
                /* endbuild */
                window.assetPath = decodeURIComponent(assetPath || '');
                cssFiles.forEach(function (filename) {
                    var link = document.createElement("link");
                    link.rel = "stylesheet";
                    link.href = window.assetPath + filename;
                    document.head.appendChild(link);
                });
            })();
        </script>
    </head>
    <body>
        <div id="print-display">
        </div>

        <div id="ui-display" style="display:none">
            <div data-role="page" id="viewerPage" class="useFastClick unselectable" data-theme="a">

                <div id="wrapper">
                    <div id="viewerWrapper">
                        <div id="viewer">
                        </div>
                    </div>
                    <div id="preview">
                        <div id="thumbContainer"></div>
                        <div id="textdiv"></div>
                    </div>
                </div>

                <div data-role="header" id="pageHeader" data-fullscreen="true" data-position="fixed" data-visible-on-page-show="false" data-theme="a" class="unselectable">

                    <div id="defaultMenuContext" class="menuContext" data-role="controlgroup" data-type="horizontal">
                        <a id="searchButton" data-transition="none" class="mobile-button">
                            <span class="glyphicons search"></span>
                        </a>
                        <a href="#bookmarkDialog" id="bookmarkButton" data-transition="none" class="mobile-button">
                            <span class="glyphicons customicons bookmark"></span>
                        </a>
                        <a style="display:none" id="annotCreateButton" data-transition="none" class="mobile-button">
                            <span class="glyphicons pencil"></span>
                        </a>
                        <a style="display:none" id="annotListButton" href="#annotationDialog" data-transition="none" class="mobile-button">
                            <span class="glyphicons notes_2"></span>
                        </a>
                        <a style="display:none" id="printButton" data-transition="none" class="mobile-button">
                            <span class="glyphicons print"></span>
                        </a>
                        <a id="optionsButton" href="#optionsDialog" data-transition="none" class="mobile-button">
                            <span class="glyphicons show_lines"></span>
                        </a>
                    </div>

                    <div id="searchMenuContext" class="menuContext" data-role="controlgroup" style="display:none">
                        <form style="float:left; padding-top: 4px;" >
                            <input id="searchInput" data-inline="true" data-role="none" value="" type="search" name="search" placeholder="Search text" autocapitalize="off"/>
                        </form>
                        <a id="searchLeftButton" data-transition="none" data-menu-action="prev"  class="mobile-button">
                            <span title="" class="glyphicons left_arrow"></span>
                        </a>
                        <a id="searchRightButton" data-transition="none" data-menu-action="next" class="mobile-button">
                            <span title="" class="glyphicons right_arrow"></span>
                        </a>
                        <a id="searchCancelButton" data-transition="none" data-menu-action="top" class="mobile-button">
                            <span title="" class="glyphicons circle_arrow_top"></span>
                        </a>
                    </div>

                    <div id="annotCreateMenuContext" class="menuContext" data-role="controlgroup" data-type="horizontal" style="display:none">
                        <a id="createStickyButton" data-toolmode="AnnotationCreateSticky" data-transition="none" class="mobile-button">
                            <span class="glyphicons comments"></span>
                        </a>
                        <a id="createHighlightButton" data-toolmode="AnnotationCreateTextHighlight" data-transition="none" class="mobile-button">
                            <span class="glyphicons customicons text_highlight"></span>
                        </a>
                        <a id="createUnderlineButton" data-toolmode="AnnotationCreateTextUnderline" data-transition="none" class="mobile-button">
                            <span class="glyphicons text_underline"></span>
                        </a>
                        <a id="createStrikeoutButton" data-toolmode="AnnotationCreateTextStrikeout" data-transition="none" class="mobile-button xs-hidden">
                            <span class="glyphicons text_strike"></span>
                        </a>
                        <a id="createSquigglyButton" data-toolmode="AnnotationCreateTextSquiggly" data-transition="none" class="mobile-button xs-hidden">
                            <span class="glyphicons customicons text_squiggly"></span>
                        </a>
                        <a id="createSignatureButton" data-toolmode="AnnotationCreateSignature" data-transition="none" class="mobile-button xs-hidden">
                            <span class="glyphicons customicons signature"></span>
                        </a>
                        <a id="createFreehandButton" data-toolmode="AnnotationCreateFreeHand" data-transition="none" class="mobile-button">
                            <span class="glyphicons brush"></span>
                        </a>
                        <a id="createFreetextButton" data-toolmode="AnnotationCreateFreeText" data-transition="none" class="mobile-button">
                            <span class="glyphicons customicons text_ibeam"></span>
                        </a>
                        <a id="createArrowButton" data-toolmode="AnnotationCreateArrow" data-transition="none" class="mobile-button xs-hidden">
                            <span class="glyphicons customicons vector_arrow"></span>
                        </a>
                        <a id="createLineButton" data-toolmode="AnnotationCreateLine" data-transition="none" class="mobile-button xs-hidden">
                            <span class="glyphicons vector_path_line"></span>
                        </a>
                        <a id="createRectangleButton" data-toolmode="AnnotationCreateRectangle" data-transition="none" class="mobile-button xs-hidden">
                            <span class="glyphicons vector_path_square"></span>
                        </a>
                        <a id="createEllipseButton" data-toolmode="AnnotationCreateEllipse" data-transition="none" class="mobile-button xs-hidden">
                            <span class="glyphicons vector_path_circle"></span>
                        </a>
                        <a id="textSelectButton" data-toolmode="TextSelect" data-transition="none" class="mobile-button ">
                            <span class="glyphicons customicons ibeam"></span>
                        </a>
                        <a id="editAnnotButton" data-toolmode="AnnotationEdit" data-transition="none" class="mobile-button xs-hidden">
                            <span class="glyphicons customicons multiselect"></span>
                        </a>
                        <a id="annotCreateCancelButton" data-transition="none" class="mobile-button">
                            <span class="glyphicons circle_arrow_top"></span>
                        </a>
                    </div>
                </div>

                <div id="pageFooter" data-role="footer" data-fullscreen="true" data-position="fixed" data-visible-on-page-show="false" data-theme="a" class="unselectable">
                    <div id="sliderWrapper">
                        <form id="pageIndicatorForm">
                            <input type="range" name="slider" id="slider" value="1" min="1" step="1" max="5001"/>
                        </form>
                    </div>
                </div>

                <div id="clipboardWrapper" style="margin-top: -10px; width: 1px; height: 1px; display: none">
                    <textarea id="clipboard" readonly></textarea>
                </div>

                <!-- add the selection rectangle div here so that it isn't scrolled with the viewer -->
                <div id='annoteditselectrect' class='ui-selectable-helper'></div>

            </div>

            <div data-role="popup" data-history="false" data-theme="a" data-arrow="b" id="annotQuickMenuPopup" class="smallPopup useFastClick">
                <div data-role="controlgroup" data-type="horizontal" id="annotQuickMenuButtons">
                    <a class="ui-btn ui-mini" data-toolmode="AnnotationCreateSticky"><span data-i18n="annotations.types.stickyNote"></span></a>
                    <a class="ui-btn ui-mini" data-toolmode="AnnotationCreateSignature"><span data-i18n="annotations.types.signature"></span></a>
                    <a class="ui-btn ui-mini" data-toolmode="AnnotationCreateFreeHand"><span data-i18n="annotations.types.freeHand"></span></a>
                    <a class="ui-btn ui-mini" data-toolmode="AnnotationCreateFreeText"><span data-i18n="annotations.types.freetext"></span></a>
                    <a class="ui-btn ui-mini" data-toolmode="AnnotationCreateArrow"><span data-i18n="annotations.types.arrow"></span></a>
                    <a class="ui-btn ui-mini" data-toolmode="AnnotationCreateLine"><span data-i18n="annotations.types.line"></span></a>
                    <a class="ui-btn ui-mini" data-toolmode="AnnotationCreateRectangle"><span data-i18n="annotations.types.rectangle"></span></a>
                    <a class="ui-btn ui-mini" data-toolmode="AnnotationCreateEllipse"><span data-i18n="annotations.types.ellipse"></span></a>
                </div>
                <div class="ui-grid-b gridControlGroup" id="annotQuickMenuGrid">
                    <div class="ui-block-a"><a class="ui-btn ui-mini" data-toolmode="AnnotationCreateSticky"><span data-i18n="annotations.types.stickyNote"></span></a></div>
                    <div class="ui-block-b"><a class="ui-btn ui-mini" data-toolmode="AnnotationCreateFreeHand"><span data-i18n="annotations.types.freeHand"></span></a></div>
                    <div class="ui-block-c"><a class="ui-btn ui-mini" data-toolmode="AnnotationCreateFreeText"><span data-i18n="annotations.types.freetext"></span></a></div>
                    <div class="ui-block-a"><a class="ui-btn ui-mini" data-toolmode="AnnotationCreateArrow"><span data-i18n="annotations.types.arrow"></span></a></div>
                    <div class="ui-block-b"><a class="ui-btn ui-mini" data-toolmode="AnnotationCreateLine"><span data-i18n="annotations.types.line"></span></a></div>
                    <div class="ui-block-c"><a class="ui-btn ui-mini" data-toolmode="AnnotationCreateSignature"><span data-i18n="annotations.types.signature"></span></a></div>
                </div>
            </div>

            <div data-role="popup" data-history="false" data-theme="a" id="annotEditPopup" class="smallPopup useFastClick">
                <div data-role="controlgroup" data-type="horizontal" id="annotEditButtons"  style="display:none;">
                    <a class="ui-btn ui-mini" id="editDoneButton"><span data-i18n="annotationPopup.buttonDone"></span></a>
                    <a class="ui-btn ui-mini" id="editDeleteButton"><span data-i18n="annotationPopup.buttonDelete"></span></a>
                    <a class="ui-btn ui-mini" id="editStyleButton"><span data-i18n="annotationPopup.buttonStyle"></span></a>
                    <a class="ui-btn ui-mini" id="editNoteButton"><span data-i18n="annotationPopup.buttonNote"></span></a>
                </div>

                <div id="annotEditProperties" style="display:none">
                    <div id="colorType">
                        <div id="colorButton" class="colorButton"><span class="glyphicons brush"></span></div>
                        <div id="fillColorButton" class="colorButton"><span class="glyphicons customicons fill"></span></div>
                        <div id="textColorButton" class="colorButton"><span class="glyphicons customicons text_ibeam"></span></div>
                    </div>

                    <div id="basicProperties">
                        <div id="colorMenu" class="colorMenu">
                            <ul class="colorPicker">
                                <li id="addColorButton" class="light"><div></div></li>
                                <li id="removeColorButton" class="light"><div></div></li>
                            </ul>
                        </div>

                        <div class="annotPropertyContainer">
                            <canvas id="annotPreviewCanvas" height="48" width="48"></canvas>
                        </div>

                        <div id="basicPropertyContainer" class="annotPropertyContainer">
                            <div id="fontSizeRadio" class="ui-field-contain annotRadioContainer fontSizePicker">
                                <fieldset data-role="controlgroup" data-type="horizontal">
                                    <input type="radio" name="fontSizeRadio" id="fontSizeRadio8" data-value="8">
                                    <label for="fontSizeRadio8">8</label>
                                    <input type="radio" name="fontSizeRadio" id="fontSizeRadio12" data-value="12">
                                    <label for="fontSizeRadio12">12</label>
                                    <input type="radio" name="fontSizeRadio" id="fontSizeRadio24" data-value="24">
                                    <label for="fontSizeRadio24">24</label>
                                    <input type="radio" name="fontSizeRadio" id="fontSizeRadio36" data-value="36">
                                    <label for="fontSizeRadio36">36</label>
                                </fieldset>
                                <span class="propertyValue"></span>
                            </div>

                            <div id="thicknessRadio" class="ui-field-contain annotRadioContainer thicknessPicker">
                                <fieldset data-role="controlgroup" data-type="horizontal">
                                    <input type="radio" name="thicknessRadio" id="thicknessRadio1" data-value="1">
                                    <label for="thicknessRadio1">1</label>
                                    <input type="radio" name="thicknessRadio" id="thicknessRadio3" data-value="3">
                                    <label for="thicknessRadio3">3</label>
                                    <input type="radio" name="thicknessRadio" id="thicknessRadio7" data-value="7">
                                    <label for="thicknessRadio7">7</label>
                                    <input type="radio" name="thicknessRadio" id="thicknessRadio12" data-value="12">
                                    <label for="thicknessRadio12">12</label>
                                </fieldset>
                                <span class="propertyValue"></span>
                            </div>

                            <div id="opacityRadio" class="ui-field-contain annotRadioContainer opacityPicker">
                                <fieldset data-role="controlgroup" data-type="horizontal">
                                    <input type="radio" name="opacityRadio" id="opacityRadio25" data-value="25">
                                    <label for="opacityRadio25">25</label>
                                    <input type="radio" name="opacityRadio" id="opacityRadio50" data-value="50">
                                    <label for="opacityRadio50">50</label>
                                    <input type="radio" name="opacityRadio" id="opacityRadio75" data-value="75">
                                    <label for="opacityRadio75">75</label>
                                    <input type="radio" name="opacityRadio" id="opacityRadio100" data-value="100">
                                    <label for="opacityRadio100">100</label>
                                </fieldset>
                                <span class="propertyValue"></span>
                            </div>
                        </div>
                    </div>

                    <div id="advancedProperties" style="display:none">
                        <ul class="colorPicker advanced"></ul>

                        <div id="advancedPropertyContainer">
                            <div id="fontSizeMenu" class="sliderMenu fontSizePicker">
                                <table>
                                    <td>
                                    <input data-mini="true" type="range" name="fontSizeSlider" id="fontSizeSlider" min="5" step="1" max="72"/>
                                    </td>
                                    <td><span class="propertyValue">1</span></td>
                                </table>
                            </div>

                            <div id="thicknessMenu" class="sliderMenu thicknessPicker">
                                <table>
                                    <td>
                                    <input data-mini="true" type="range" name="thicknessSlider" id="thicknessSlider" min="1" step="1" max="12"/>
                                    </td>
                                    <td><span class="propertyValue">12pt</span></td>
                                </table>
                            </div>

                            <div id="opacityMenu" class="sliderMenu opacityPicker">
                                <table>
                                    <td>
                                    <input data-mini="true" type="range" name="opacitySlider" id="opacitySlider" min="0" step="5" max="100"/>
                                    </td>
                                    <td><span class="propertyValue">100%</span></td>
                                </table>
                            </div>
                        </div>
                    </div>

                    <div id="colorButtons">
                        <fieldset data-role="controlgroup" data-type="horizontal" style="text-align:center">
                            <a data-role="button" id="basicPropertyEdit" data-mini="true" class="ui-btn-active needstouch" data-i18n="annotations.properties.basic"></a>
                            <a data-role="button" id="advancedPropertyEdit" data-mini="true" class="needstouch" data-i18n="annotations.properties.advanced"></a>
                        </fieldset>
                    </div>
                </div>

                <div id="addNewColor" style="display:none">
                    <ul class="colorPicker advanced"></ul>
                    <span id="cancelAddColor" class="glyphicons remove_2 needstouch"></span>
                    <span id="selectAddColor" class="glyphicons ok_2 disabled needstouch" style="float:right"></span>
                </div>

                <div id="signatureSelectionContainer" data-role="controlgroup" data-type="horizontal" style="display:none">
                    <a class="ui-btn ui-mini" id="mySignatureButton"><span data-i18n="signatureDialog.mySignature"></span></a>
                    <a class="ui-btn ui-mini" id="newSignatureButton"><span data-i18n="signatureDialog.newSignature"></span></a>
                </div>

                <div id="textSelectionContainer" data-role="controlgroup" data-type="horizontal" style="display:none">
                    <a class="ui-btn ui-mini" id="copyButton"><span data-i18n="textSelection.copy"></span></a>
                    <a class="ui-btn ui-mini" id="selectHighlightButton"><span data-i18n="annotations.types.highlight"></span></a>
                    <a class="ui-btn ui-mini" id="selectStrikeoutButton"><span data-i18n="annotations.types.strikeout"></span></a>
                    <a class="ui-btn ui-mini" id="selectUnderlineButton"><span data-i18n="annotations.types.underline"></span></a>
                    <a class="ui-btn ui-mini" id="selectSquigglyButton"><span data-i18n="annotations.types.squiggly"></span></a>
                </div>
            </div>

            <div data-role="popup" data-history="false" data-theme="a" id="signaturePopup" class="useFastClick">
                <canvas id="signatureCanvas" style="display:block"></canvas>

                <a class="ui-btn ui-mini" id="signatureCancelButton" style="float:left"><span data-i18n="signatureDialog.cancel"></span></a>

                <a class="ui-btn ui-mini" id="signatureClearButton" style="float:right"><span data-i18n="signatureDialog.clear"></span></a>
                <a class="ui-btn ui-mini" id="signatureAddButton" style="float:right"><span data-i18n="signatureDialog.add"></span></a>
                <fieldset data-role="controlgroup" class="needsclick" style="float:right">
                    <input type="checkbox" data-mini="true" name="makeDefaultSignature" id="makeDefaultSignature" class="needsclick">
                    <label for="makeDefaultSignature" class="needsclick" data-i18n="signatureDialog.makeDefault"></label>
                </fieldset>
            </div>

            <div data-role="popup" data-history="false" data-theme="a" id="goToPagePopup" class="useFastClick">
    <!--
                data-role header causes weird issues on IE. Where the panel is underneath the toolbars, and tapping out does not work.
                <div data-role="header" data-theme="b">
                    <h1 data-i18n="mobile.goToPage"></h1>
                </div>-->
                <div data-role="content" style="padding:10px 20px">
                    <form id="goToPageForm">
                        <input type="number" min="1" data-i18n="[placeholder]mobile.enterPageNumber" data-theme="a" id="pageNumberInput">
                    </form>
                    <button type="button" id="pageNumberGoButton" data-i18n="mobile.goToPage"></button>
                </div>
            </div>

            <div data-role="popup" data-history="false" data-theme="a" data-dismissible="false" id="passwordPopup" class="useFastClick">
                <div data-role="content" style="padding:10px 20px">
                    <div id="passwordError" data-i18n="password.incorrect"></div>
                    <form id="passwordForm">
                        <label for="passwordInput" data-i18n="password.enter"></label>
                        <input type="password" data-theme="a" id="passwordInput">
                    </form>
                    <button type="button" class="twoButton" id="passwordOKButton" data-i18n="password.ok"></button>
                    <button type="button" style="float: right" class="twoButton" id="passwordCancelButton" data-i18n="password.cancel"></button>
                </div>
            </div>

            <div data-role="popup" data-history="false" data-theme="a" id="printPopup" class="useFastClick">
                <div data-role="content" style="padding:10px 20px">
                    <form id="printForm" style="margin-bottom: 20px">
                        <input type="text" data-i18n="[placeholder]print.hint" data-theme="a" id="printPageNumberInput">
                        <input type="checkbox" id="includeComments" class="needstouch">
                        <label for="includeComments" class="needstouch" data-i18n="print.includeComments"></label>
                    </form>

                    <legend data-i18n="print.orientation">:</legend>
                    <fieldset data-role="controlgroup" data-type="horizontal" class="needstouch">
                        <input type="radio" name="orientationOptions" id="printAuto" value="optAuto" checked="checked"/>
                        <label for="printAuto" class="needstouch" data-i18n="print.auto"></label>
                        <input type="radio" name="orientationOptions" id="printPortrait" value="optPortrait"/>
                        <label for="printPortrait" class="needstouch" data-i18n="print.portrait"></label>
                        <input type="radio" name="orientationOptions" id="printLandscape" value="optLandscape"/>
                        <label for="printLandscape" class="needstouch" data-i18n="print.landscape"></label>
                    </fieldset>

                    <div class="progress-bar" data-disabled="true" style="display:none">
                        <div class="progress-label"></div>
                        <input type="range" id="print-progress" data-highlight="true" data-mini="true" value="0" min="0" max="100" />
                    </div>

                    <button type="button" class="twoButton" id="pageNumberPrintButton" data-i18n="print.print"></button>
                    <button type="button" style="float: right" class="twoButton" id="printCancelButton" data-i18n="print.cancel"></button>
                </div>
            </div>

            <div id="optionsDialog" class="custom-dialog" data-role="page" data-dialog="true" data-corners="false" data-close-btn="none">
                <div data-role="content">
                    <div data-role="header" data-theme="a">
                        <a id="optionsCloseButton" class="closeBtn ui-btn ui-mini ui-btn-right ui-corner-all ui-btn-icon-notext ui-icon-delete" style="display:inherit"></a>
                        <h1 data-i18n="mobile.options.options"></h1>
                    </div>

                    <div class="content">
                        <form style="margin-top: 10px;" class="needstouch">
                            <div id="displayOptions">
                                <legend data-i18n="mobile.options.landscapeDisplay">:</legend>
                                <fieldset data-role="controlgroup" class="needstouch">
                                    <input type="radio" name="displayOptions" id="displaySingle" value="optSingle" />
                                    <label for="displaySingle" class="needstouch" data-i18n="mobile.options.displaySingle"></label>
                                    <input type="radio" name="displayOptions" id="displayDouble" value="optDouble" />
                                    <label for="displayDouble" class="needstouch" data-i18n="mobile.options.displayDouble"></label>
                                </fieldset>
                                <legend data-i18n="mobile.options.viewingOptions"></legend>
                                <fieldset data-role="controlgroup" class="needstouch">
                                    <input type="checkbox" name="highres" id="cbHighRes" class="needstouch"/>
                                    <label for="cbHighRes" class="needstouch" data-i18n="mobile.options.highres"></label>
                                </fieldset>
                            </div>

                            <div id="annotationOptions" style="display:none">
                                <legend data-i18n="mobile.options.annotations"></legend>
                                <fieldset data-role="controlgroup" class="needstouch">
                                    <input type="checkbox" name="showAnnotations" id="cbShowAnnotations" class="needstouch"/>
                                    <label for="cbShowAnnotations" class="needstouch" class="needstouch" data-i18n="mobile.options.showAnnotations"></label>
                                </fieldset>

                                <fieldset data-role="controlgroup" class="needstouch">
                                    <input type="button" id="saveAnnotationsBtn" class="needstouch" data-i18n="[value]mobile.options.saveAnnotations" />
                                </fieldset>
                            </div>

                            <div id="offlineOptions" style="display:none">
                                <legend data-i18n="mobile.options.offlineMode"></legend>
                                <fieldset data-role="controlgroup" class="needstouch">
                                    <input type="checkbox" name="enableOfflineMode" id="cbEnableOfflineMode" />
                                    <label for="cbEnableOfflineMode" class="needstouch" data-i18n="mobile.options.offlineModeEnabled"></label>
                                    <input type="button" id="offlineDownloadBtn" class="needstouch" data-i18n="[value]offline.downloadOfflineViewing" />
                                </fieldset>

                                <div class="progress-bar" style="display:none">
                                    <input type="range" id="download-progress" data-highlight="true" data-mini="true" value="0" min="0" max="100" />
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div id="bookmarkDialog" class="custom-dialog" data-role="page" data-dialog="true" data-corners="false" data-close-btn="none">
                <div data-role="content" style="-webkit-transform: translateZ(0)">
                    <div data-role="header" data-theme="a">
                        <a id="bookmarkDialogCloseButton" class="closeBtn ui-btn ui-mini ui-btn-right ui-corner-all ui-btn-icon-notext ui-icon-delete" style="display:inherit"></a>
                        <h1 data-i18n="mobile.bookmarks.bookmarks"></h1>
                    </div>
                    <div id="bookmarkView" class="content needstouch">
                        <fieldset data-role="controlgroup" data-type="horizontal" class="annotBookmarkToggleGroup"  style="text-align:center; display:none">
                            <a data-role="button" data-mini="true" class="ui-btn-active" data-i18n="mobile.bookmarks.bookmarks"></a>
                            <a data-role="button" data-mini="true" class="goToAnnotationPanelButton useFastClick" data-i18n="mobile.annotationList"></a>
                        </fieldset>
                        <ul id="bookmarkList" class="outlineList needstouch" data-role="listview" data-inset="true" data-split-icon="arrow-r" data-split-theme="b">
                        </ul>
                    </div>
                </div>
            </div>

            <div id="annotationDialog" class="custom-dialog" data-role="page" data-dialog="true" data-corners="false" data-close-btn="none">
                <div data-role="content" >
                    <div data-role="header" data-theme="a">
                        <a id="annotationDialogCloseButton" class="closeBtn ui-btn ui-mini ui-btn-right ui-corner-all ui-btn-icon-notext ui-icon-delete" style="display:inherit"></a>
                        <h1 data-i18n="mobile.annotationList"></h1>
                    </div>

                    <div id="annotationView" class="content">
                        <fieldset data-role="controlgroup" data-type="horizontal" class="annotBookmarkToggleGroup" style="text-align:center">
                            <a data-role="button" data-mini="true" class="goToBookmarkPanelButton useFastClick"  data-i18n="mobile.bookmarks.bookmarks"></a>
                            <a data-role="button" data-mini="true" class="ui-btn-active" data-i18n="mobile.annotationList"></a>
                        </fieldset>

                        <div class="showAllAnnotButton useFastClick"><a>&lt; <span data-i18n="mobile.annotations.showAllAnnotations"></span></a></div>
                    <ul id="annotList" data-role="listview" data-inset="true" class="needstouch useFastClick">

                    </ul>

                    </div>
                </div>
            </div>
        </div>

        <script>
            (function() {
                var jsFiles = [];
                
                /* build:external-js */
                jsFiles.push("external/jquery-3.2.1.min.js");
                // official jQuery mobile still doesn't support jQuery 3 yet so we need migrate plugin for now
                jsFiles.push("external/jquery-migrate-3.0.0.min.js");
                jsFiles.push("mobileSetup.js");
                jsFiles.push("external/jquery.mobile/jquery.mobile-1.4.4.min.js");
                jsFiles.push("external/jquery.doubletap.js");
                jsFiles.push("external/fastclick.js");
                jsFiles.push("external/touchr.js");
                jsFiles.push("external/modernizr.custom.js");
                jsFiles.push("external/drop/drop.min.js");
                jsFiles.push("external/html2canvas.min.js");
                jsFiles.push("external/i18next-1.6.0.min.js");
                /* endbuild */
                
                jsFiles.push('CoreControls.js');
                /* build:readercontrol-js */
                jsFiles.push("WebViewerInterface.js");
                jsFiles.push("ControlUtils.js");
                jsFiles.push("BaseReaderControl.js");
                jsFiles.push("MobileReaderControl.js");
                jsFiles.push("ReaderControlConfig.js");
                /* endbuild */

                jsFiles.forEach(function (filename) {
                    var script = document.createElement("script");
                    script.src = window.assetPath + filename;
                    script.async = false;
                    document.body.appendChild(script);
                });
            })();
        </script>
    </body>
</html>
