<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.pdftron.webviewer"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" android:hardwareAccelerated="true">
        <activity
            android:name="com.pdftron.webviewer.WebViewerActivity"
            android:label="@string/app_name" android:configChanges="orientation|screenSize" android:hardwareAccelerated="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
			  <action android:name="android.intent.action.VIEW" />
			  <category android:name="android.intent.category.DEFAULT" />
			  <data android:scheme="file" android:pathPattern=".*\\.xod" />
            </intent-filter>
        </activity>
        <provider android:authorities="com.pdftron.webviewer" android:name="com.pdftron.webviewer.LocalFileContentProvider" android:exported="false"></provider>
    </application>

</manifest>