<!DOCTYPE html>
<html style="height:100%;">
<head>
    <meta http-equiv="Content-Type" content="text/html">
    <script src="../../jquery-3.2.1.min.js" type="text/javascript"></script>
    <script type="text/javascript">

    $(function() {
      var $deckjsFrame = $(document.createElement('iframe'));
      $deckjsFrame.attr({
        src: 'boilerplate.html#d=../../doc/WebViewer_User_Guide.xod',
        frameborder: 0,
        width: '100%',
        height: '100%',
        allowFullScreen: true,
        webkitallowfullscreen: true,
        mozallowfullscreen: true
      });

      $('#viewer').append($deckjsFrame);
    });
    </script>

</head>

<body style="width:100%;height:100%;margin:0px;padding:0px;overflow:hidden">
    <div id="viewer" style="height: 100%; overflow: hidden;"></div>
</body>
</html>