<!DOCTYPE html>
<html style="height:100%;">
<head>
    <meta http-equiv="Content-Type" content="text/html">
    <script src="../../../jquery-3.2.1.min.js"></script>
    <script src="../../../lib/WebViewer.min.js"></script>
    <script src="../../../samples-key.js"></script>
    <script src="../modernizr.custom.min.js"></script>

    <script type="text/javascript">
    /* global Modernizr */
    $(function() {
      var viewerElement = document.getElementById('viewer');
      Modernizr.addTest('generators', function() {
        try {
          var result;
          // eslint-disable-next-line no-eval
          eval('function* a(){ result = yield 1; }; function* b(){ yield* a(); }; var q = b(); q.next(); q.next("success"); ');
          return result === 'success';
        } catch (e) {
          return false;
        }
      });
      var config = Modernizr.generators ? 'config.js' : 'configES5.js';
      // eslint-disable-next-line no-unused-vars
      var myWebViewer = new PDFTron.WebViewer({
        type: 'html5',
        path: '../../../lib',
        l: window.sampleL, // replace with your own license key and remove the samples-key.js script tag
        initialDoc: '../TestFiles/Vector-Curve5.pdf',
        config: config,
        documentType: 'pdf',
        showLocalFilePicker: true,
        enableAnnotations: true,
        fullAPI: true
      }, viewerElement);
    });
    </script>

</head>

<body style="width:100%;height:100%;margin:0px;padding:0px;overflow:hidden">
    <div id="viewer" style="height: 100%; overflow: hidden;"></div>
</body>
</html>