{
  "controlbar": {
    "fullScreen": "Pantalla completa",
    "download": "TRANSLATION_REQUIRED",
    "convertToPDF": "TRANSLATION_REQUIRED",
    "open": "TRANSLATION_REQUIRED",
    "print": "TRANSLATION_REQUIRED",
    "search": "Buscar",
    "textSelect": "Seleccionar texto",
    "pan": "Pan",
    "fitWidth": "Ajustar ancho",
    "fitPage": "Ajustar ancho de página",
    "zoom": "Zoom",
    "zoomIn": "TRANSLATION_REQUIRED",
    "zoomOut": "TRANSLATION_REQUIRED",
    "nextPage": "Página siguiente",
    "previousPage": "Página anterior",
    "backPage": "TRANSLATION_REQUIRED",
    "forwardPage": "TRANSLATION_REQUIRED",
    "pageRotation": {
      "title": "TRANSLATION_REQUIRED",
      "cc90": "Rotar 90°",
      "ccw90": "TRANSLATION_REQUIRED"
    },
    "pageLayoutModes": "Modos de presentación de página",
    "layoutMode": {
      "single": "Página única",
      "continuous": "Página única continuo",
      "facing": "Páginas encaradas",
      "facingContinuous": "Páginas encaradas continuo",
      "cover": "Páginas encaradas (Portada primero)",
      "coverContinuous": "Páginas encaradas continuo (Portada primero)"
    },
    "toggleSidePanel": "Conmutador de Panel Lateral",
    "toggleNotesPanel": "TRANSLATION_REQUIRED"
  },
  "sidepanel": {
    "thumbnails": "Miniaturas",
    "outline": "Índice",
    "outlineTab": {
      "noOutlines": "Este documento no contiene índice."
    },
    "fullDocumentSearch": "Búsqueda en todo el documento",
    "searchTab": {
      "buttonGo": "Ir",
      "wholeWordOnly": "Sólo palabras completas",
      "wildCardMode": "TRANSLATION_REQUIRED",
      "caseSensitive": "Sensible a May. y Min.",
      "searching": "TRANSLATION_REQUIRED",
      "noResults": "No se han encontrado resultados."
    }
  },
  "contextMenu": {
    "changeToolHeader": "TRANSLATION_REQUIRED",
    "edit": "TRANSLATION_REQUIRED",
    "highlight": "Resaltar texto",
    "note": "Nota",
    "freeHand": "Mano alzada",
    "freeText": "TRANSLATION_REQUIRED",
    "underline": "Subrayar texto",
    "strikeout": "Tachar texto",
    "squiggly": "TRANSLATION_REQUIRED",
    "line": "Línea",
    "signature": "TRANSLATION_REQUIRED"
  },
  "notesPanel": {
    "edit": "TRANSLATION_REQUIRED",
    "delete": "TRANSLATION_REQUIRED",
    "showMore": "TRANSLATION_REQUIRED",
    "showLess": "TRANSLATION_REQUIRED",
    "save": "TRANSLATION_REQUIRED",
    "reply": "TRANSLATION_REQUIRED",
    "cancel": "TRANSLATION_REQUIRED",
    "deleteComment": "TRANSLATION_REQUIRED",
    "deleteCommentThread": "TRANSLATION_REQUIRED",
    "deleteAnnotation": "TRANSLATION_REQUIRED",
    "enterReply": "TRANSLATION_REQUIRED",
    "orderBy": "TRANSLATION_REQUIRED",
    "orderDocument": "TRANSLATION_REQUIRED",
    "orderDocumentDesc": "TRANSLATION_REQUIRED",
    "orderTime": "TRANSLATION_REQUIRED",
    "orderTimeDesc": "TRANSLATION_REQUIRED",
    "searchComments": "TRANSLATION_REQUIRED",
    "annotLineDesc": "TRANSLATION_REQUIRED"
  },
  "signatureDialog": {
    "cancel": "TRANSLATION_REQUIRED",
    "clear": "TRANSLATION_REQUIRED",
    "add": "TRANSLATION_REQUIRED",
    "makeDefault": "TRANSLATION_REQUIRED",
    "signHere": "TRANSLATION_REQUIRED",
    "newSignature": "TRANSLATION_REQUIRED",
    "mySignature": "TRANSLATION_REQUIRED"
  },
  "textSelection": {
    "copy": "TRANSLATION_REQUIRED"
  },
  "annotations": {
    "permissionEdit": "No tiene permisos para editar esta anotación.",
    "permissionDelete": "No tiene permisos para eliminar esta anotación.",
    "readOnlyDelete": "No se pueden eliminar anotaciones en modo de sólo lectura.",
    "readOnlyCreate": "No se pueden crear anotaciones en modo de sólo lectura.",
    "readOnlyEdit": "No se pueden editar anotaciones en modo de sólo lectura.",
    "markupOffCreate": "No se pueden crear anotaciones cuando las marcas están desactivadas.",
    "savingAnnotations": "TRANSLATION_REQUIRED",
    "saveSuccess": "TRANSLATION_REQUIRED",
    "saveError": "TRANSLATION_REQUIRED",
    "pageNumber": "Página __number__",
    "types": {
      "stickyNote": "Nota",
      "highlight": "Resaltar",
      "underline": "Subrayar",
      "strikeout": "Tachar",
      "squiggly": "TRANSLATION_REQUIRED",
      "rectangle": "Rectángulo",
      "ellipse": "Elipse",
      "line": "Línea",
      "freeHand": "Mano alzada",
      "stamp": "TRANSLATION_REQUIRED",
      "polyline": "TRANSLATION_REQUIRED",
      "polygon": "TRANSLATION_REQUIRED",
      "callout": "TRANSLATION_REQUIRED",
      "freetext": "TRANSLATION_REQUIRED",
      "arrow": "TRANSLATION_REQUIRED",
      "signature": "TRANSLATION_REQUIRED"
    },
    "properties": {
      "fill": "Relleno",
      "stroke": "Trazo",
      "textColor": "TRANSLATION_REQUIRED",
      "fontSize": "TRANSLATION_REQUIRED",
      "thickness": "Grosor",
      "opacity": "TRANSLATION_REQUIRED",
      "basic": "TRANSLATION_REQUIRED",
      "advanced": "TRANSLATION_REQUIRED"
    },
    "annotations": "Anotaciones",
    "buttonHide": "Ocultar",
    "buttonShow": "Mostrar",
    "buttonSave": "Guardar",
    "toggleAnnotations": "Conmutar Anotaciones",
    "saveAnnotations": "Guardar Anotaciones",
    "noAnnotations": "TRANSLATION_REQUIRED",
    "tooltips": {
      "edit": "Editar Anotación",
      "highlight": "Resaltar texto",
      "redact": "TRANSLATION_REQUIRED",
      "stickyNote": "Nota",
      "freeHand": "Mano alzada",
      "freetext": "TRANSLATION_REQUIRED",
      "underline": "Subrayar texto",
      "strikeout": "Tachar texto",
      "squiggly": "TRANSLATION_REQUIRED",
      "line": "Línea",
      "arrow": "TRANSLATION_REQUIRED",
      "callout": "TRANSLATION_REQUIRED",
      "signature": "TRANSLATION_REQUIRED",
      "stamp": "TRANSLATION_REQUIRED",
      "rectangle": "Rectángulo",
      "ellipse": "Elipse",
      "polygon": "TRANSLATION_REQUIRED",
      "polyline": "TRANSLATION_REQUIRED",
      "polygoncloud": "TRANSLATION_REQUIRED",
      "more": "TRANSLATION_REQUIRED"
    }
  },
  "unsupportedBrowser": "Está viendo la aplicación con un navegador que no está soportado. Por favor, revise el listado de navegadores soportados:",
  "error": {
    "load": "TRANSLATION_REQUIRED",
    "PNaClCrashError": "TRANSLATION_REQUIRED",
    "EmsWorkerError": "TRANSLATION_REQUIRED",
    "EmsWorkerErrorIE": "TRANSLATION_REQUIRED",
    "PNaClLoadError": "TRANSLATION_REQUIRED",
    "PNaClSupportError": "TRANSLATION_REQUIRED",
    "ResourceLoadError": "TRANSLATION_REQUIRED",
    "PDFLoadError": "TRANSLATION_REQUIRED",
    "OfficeLoadError": "TRANSLATION_REQUIRED",
    "EncryptedAttemptsExceeded": "TRANSLATION_REQUIRED",
    "EncryptedUserCancelled": "TRANSLATION_REQUIRED",
    "WorkerInitError": "TRANSLATION_REQUIRED",
    "InvalidLicenseKey": "TRANSLATION_REQUIRED"
  },
  "Initializing": "TRANSLATION_REQUIRED",
  "initialize": {
    "pnacl": "TRANSLATION_REQUIRED",
    "loadDocument": "TRANSLATION_REQUIRED"
  },
  "endOfDocument": "Final del documento.",
  "noMatchesFound": "TRANSLATION_REQUIRED",
  "offline": {
    "downloadOfflineViewing": "Descargar para visualizado fuera de línea",
    "enableOffline": "Activar modo Offline",
    "disableOffline": "Desactivar modo Offline",
    "cancelDownload": "Cancelar descarga"
  },
  "password": {
    "enter": "TRANSLATION_REQUIRED",
    "incorrect": "TRANSLATION_REQUIRED",
    "ok": "TRANSLATION_REQUIRED",
    "cancel": "TRANSLATION_REQUIRED"
  },
  "print": {
    "pagesToPrint": "TRANSLATION_REQUIRED",
    "preparingPages": "TRANSLATION_REQUIRED",
    "print": "TRANSLATION_REQUIRED",
    "done": "TRANSLATION_REQUIRED",
    "cancel": "TRANSLATION_REQUIRED",
    "hint": "TRANSLATION_REQUIRED",
    "orientation": "TRANSLATION_REQUIRED",
    "auto": "TRANSLATION_REQUIRED",
    "portrait": "TRANSLATION_REQUIRED",
    "landscape": "TRANSLATION_REQUIRED",
    "all": "TRANSLATION_REQUIRED",
    "allPagesRadioTitle": "TRANSLATION_REQUIRED",
    "totalPageCount": "TRANSLATION_REQUIRED",
    "totalPageCount_plural": "TRANSLATION_REQUIRED",
    "invalidPageSelectionMsg": "TRANSLATION_REQUIRED",
    "currentPage": "TRANSLATION_REQUIRED",
    "includeComments": "TRANSLATION_REQUIRED"
  },
  "annotationPopup": {
    "buttonDone": "Hecho",
    "buttonDelete": "Eliminar",
    "buttonStyle": "TRANSLATION_REQUIRED",
    "buttonEdit": "TRANSLATION_REQUIRED",
    "buttonEditText": "TRANSLATION_REQUIRED",
    "buttonReply": "TRANSLATION_REQUIRED",
    "buttonView": "TRANSLATION_REQUIRED",
    "buttonNote": "Nota",
    "buttonStroke": "Color de trazo",
    "buttonFill": "Color de relleno",
    "buttonThickness": "Grosor",
    "buttonSave": "Guardar"
  },
  "mobile": {
    "annotationList": "TRANSLATION_REQUIRED",
    "bookmarks": {
      "bookmarks": "Marcadores",
      "noBookmarks": "Este documento no contiene marcadores.",
      "upOneLevel": "Subir un nivel"
    },
    "annotations": {
      "threadedViewTitle": "TRANSLATION_REQUIRED",
      "showAllAnnotations": "TRANSLATION_REQUIRED",
      "noAnnotations": "TRANSLATION_REQUIRED"
    },
    "goToPage": "TRANSLATION_REQUIRED",
    "enterPageNumber": "TRANSLATION_REQUIRED",
    "options": {
      "options": "TRANSLATION_REQUIRED",
      "annotations": "TRANSLATION_REQUIRED",
      "showAnnotations": "TRANSLATION_REQUIRED",
      "saveAnnotations": "TRANSLATION_REQUIRED",
      "offlineMode": "TRANSLATION_REQUIRED",
      "offlineModeEnabled": "TRANSLATION_REQUIRED",
      "landscapeDisplay": "TRANSLATION_REQUIRED",
      "displaySingle": "TRANSLATION_REQUIRED",
      "displayDouble": "TRANSLATION_REQUIRED",
      "viewingOptions": "TRANSLATION_REQUIRED",
      "highres": "TRANSLATION_REQUIRED"
    },
    "thumbnailPageNumber": "__current__ de __total__",
    "unsupportedBrowser": "Navegador no soportado. Canvas no está presente."
  }
}