{
  "controlbar": {
    "fullScreen": "Plein Écran",
    "download": "TRANSLATION_REQUIRED",
    "convertToPDF": "TRANSLATION_REQUIRED",
    "open": "TRANSLATION_REQUIRED",
    "print": "TRANSLATION_REQUIRED",
    "search": "Rechercher",
    "textSelect": "Sélection de Texte",
    "pan": "Bouger",
    "fitWidth": "S'adapter à la largeur",
    "fitPage": "S'adapter à la page",
    "zoom": "Zoom",
    "zoomIn": "TRANSLATION_REQUIRED",
    "zoomOut": "TRANSLATION_REQUIRED",
    "nextPage": "Page Suivante",
    "previousPage": "Page Précédente",
    "backPage": "TRANSLATION_REQUIRED",
    "forwardPage": "TRANSLATION_REQUIRED",
    "pageRotation": {
      "title": "TRANSLATION_REQUIRED",
      "cc90": "Tourner 90°",
      "ccw90": "TRANSLATION_REQUIRED"
    },
    "pageLayoutModes": "Mise en Page",
    "layoutMode": {
      "single": "Page Unique",
      "continuous": "En continu",
      "facing": "Face à Face",
      "facingContinuous": "Face à Face en Continu",
      "cover": "Couverture",
      "coverContinuous": "Couverture en Continu"
    },
    "toggleSidePanel": "Panneau de Côté",
    "toggleNotesPanel": "TRANSLATION_REQUIRED"
  },
  "sidepanel": {
    "thumbnails": "Vignettes",
    "outline": "Aperçu",
    "outlineTab": {
      "noOutlines": "Ce document n'a pas d'aperçu"
    },
    "fullDocumentSearch": "Recherche Complète du Document",
    "searchTab": {
      "buttonGo": "Aller",
      "wholeWordOnly": "Mots entier seulement",
      "wildCardMode": "TRANSLATION_REQUIRED",
      "caseSensitive": "Case sensible",
      "searching": "TRANSLATION_REQUIRED",
      "noResults": "Aucun résultat n'a été trouvé."
    }
  },
  "contextMenu": {
    "changeToolHeader": "TRANSLATION_REQUIRED",
    "edit": "TRANSLATION_REQUIRED",
    "highlight": "TRANSLATION_REQUIRED",
    "note": "TRANSLATION_REQUIRED",
    "freeHand": "TRANSLATION_REQUIRED",
    "freeText": "TRANSLATION_REQUIRED",
    "underline": "TRANSLATION_REQUIRED",
    "strikeout": "TRANSLATION_REQUIRED",
    "squiggly": "TRANSLATION_REQUIRED",
    "line": "TRANSLATION_REQUIRED",
    "signature": "TRANSLATION_REQUIRED"
  },
  "notesPanel": {
    "edit": "TRANSLATION_REQUIRED",
    "delete": "TRANSLATION_REQUIRED",
    "showMore": "TRANSLATION_REQUIRED",
    "showLess": "TRANSLATION_REQUIRED",
    "save": "TRANSLATION_REQUIRED",
    "reply": "TRANSLATION_REQUIRED",
    "cancel": "TRANSLATION_REQUIRED",
    "deleteComment": "TRANSLATION_REQUIRED",
    "deleteCommentThread": "TRANSLATION_REQUIRED",
    "deleteAnnotation": "TRANSLATION_REQUIRED",
    "enterReply": "TRANSLATION_REQUIRED",
    "orderBy": "TRANSLATION_REQUIRED",
    "orderDocument": "TRANSLATION_REQUIRED",
    "orderDocumentDesc": "TRANSLATION_REQUIRED",
    "orderTime": "TRANSLATION_REQUIRED",
    "orderTimeDesc": "TRANSLATION_REQUIRED",
    "searchComments": "TRANSLATION_REQUIRED",
    "annotLineDesc": "TRANSLATION_REQUIRED"
  },
  "signatureDialog": {
    "cancel": "TRANSLATION_REQUIRED",
    "clear": "TRANSLATION_REQUIRED",
    "add": "TRANSLATION_REQUIRED",
    "makeDefault": "TRANSLATION_REQUIRED",
    "signHere": "TRANSLATION_REQUIRED",
    "newSignature": "TRANSLATION_REQUIRED",
    "mySignature": "TRANSLATION_REQUIRED"
  },
  "textSelection": {
    "copy": "TRANSLATION_REQUIRED"
  },
  "annotations": {
    "permissionEdit": "Vous n'avez pas la permission d'éditer cette annotation.",
    "permissionDelete": "Vous n'avez pas la permission de supprimer cette annotation.",
    "readOnlyDelete": "Impossible de supprimer les annotations en mode de lecture.",
    "readOnlyCreate": "Impossible de créer de nouvelles annotations en mode de lecture",
    "readOnlyEdit": "Impossible de modifier les annotations en mode de lecture",
    "markupOffCreate": "Vous ne pouvez pas créer de nouvelles annotations alors que les marques sont désactivées",
    "savingAnnotations": "TRANSLATION_REQUIRED",
    "saveSuccess": "TRANSLATION_REQUIRED",
    "saveError": "TRANSLATION_REQUIRED",
    "pageNumber": "Page __number__",
    "types": {
      "stickyNote": "Papillon Adhésif",
      "highlight": "Surligner",
      "underline": "Souligner",
      "strikeout": "Rayer",
      "squiggly": "TRANSLATION_REQUIRED",
      "rectangle": "Rectangle",
      "ellipse": "Ellipse",
      "line": "Ligne",
      "freeHand": "Main Levée",
      "stamp": "TRANSLATION_REQUIRED",
      "polyline": "TRANSLATION_REQUIRED",
      "polygon": "TRANSLATION_REQUIRED",
      "callout": "TRANSLATION_REQUIRED",
      "freetext": "TRANSLATION_REQUIRED",
      "arrow": "TRANSLATION_REQUIRED",
      "signature": "TRANSLATION_REQUIRED"
    },
    "properties": {
      "fill": "Remplir",
      "stroke": "Tracer",
      "textColor": "TRANSLATION_REQUIRED",
      "fontSize": "TRANSLATION_REQUIRED",
      "thickness": "Épaisseur",
      "opacity": "TRANSLATION_REQUIRED",
      "basic": "TRANSLATION_REQUIRED",
      "advanced": "TRANSLATION_REQUIRED"
    },
    "annotations": "Annotations",
    "buttonHide": "Cacher",
    "buttonShow": "Montrer",
    "buttonSave": "Sauvegarder",
    "toggleAnnotations": "Alterner les annotations",
    "saveAnnotations": "Sauvegarder les annotations",
    "noAnnotations": "TRANSLATION_REQUIRED",
    "tooltips": {
      "edit": "Modifier les Annotations",
      "highlight": "Surligner",
      "redact": "TRANSLATION_REQUIRED",
      "stickyNote": "Papillon Adhésif",
      "freeHand": "Main Levée",
      "freetext": "TRANSLATION_REQUIRED",
      "underline": "Souligner",
      "strikeout": "Rayer",
      "squiggly": "TRANSLATION_REQUIRED",
      "line": "Ligne",
      "arrow": "TRANSLATION_REQUIRED",
      "callout": "TRANSLATION_REQUIRED",
      "signature": "TRANSLATION_REQUIRED",
      "stamp": "TRANSLATION_REQUIRED",
      "rectangle": "Rectangle",
      "ellipse": "Ellipse",
      "polygon": "TRANSLATION_REQUIRED",
      "polyline": "TRANSLATION_REQUIRED",
      "polygoncloud": "TRANSLATION_REQUIRED",
      "more": "TRANSLATION_REQUIRED"
    }
  },
  "unsupportedBrowser": "Votre navigateur n'est pas supporté par cette application. S'il vous plaît voir la liste des navigateurs supportés.",
  "error": {
    "load": "TRANSLATION_REQUIRED",
    "PNaClCrashError": "TRANSLATION_REQUIRED",
    "EmsWorkerError": "TRANSLATION_REQUIRED",
    "EmsWorkerErrorIE": "TRANSLATION_REQUIRED",
    "PNaClLoadError": "TRANSLATION_REQUIRED",
    "PNaClSupportError": "TRANSLATION_REQUIRED",
    "ResourceLoadError": "TRANSLATION_REQUIRED",
    "PDFLoadError": "TRANSLATION_REQUIRED",
    "OfficeLoadError": "TRANSLATION_REQUIRED",
    "EncryptedAttemptsExceeded": "TRANSLATION_REQUIRED",
    "EncryptedUserCancelled": "TRANSLATION_REQUIRED",
    "WorkerInitError": "TRANSLATION_REQUIRED",
    "InvalidLicenseKey": "TRANSLATION_REQUIRED"
  },
  "Initializing": "TRANSLATION_REQUIRED",
  "initialize": {
    "pnacl": "TRANSLATION_REQUIRED",
    "loadDocument": "TRANSLATION_REQUIRED"
  },
  "endOfDocument": "Fin du document.",
  "noMatchesFound": "TRANSLATION_REQUIRED",
  "offline": {
    "downloadOfflineViewing": "Télécharger pour une consultation hors ligne",
    "enableOffline": "Activer le mode hors-ligne",
    "disableOffline": "Désactiver le mode hors-ligne",
    "cancelDownload": "Annuler le téléchargement"
  },
  "password": {
    "enter": "TRANSLATION_REQUIRED",
    "incorrect": "TRANSLATION_REQUIRED",
    "ok": "TRANSLATION_REQUIRED",
    "cancel": "TRANSLATION_REQUIRED"
  },
  "print": {
    "pagesToPrint": "TRANSLATION_REQUIRED",
    "preparingPages": "TRANSLATION_REQUIRED",
    "print": "TRANSLATION_REQUIRED",
    "done": "TRANSLATION_REQUIRED",
    "cancel": "TRANSLATION_REQUIRED",
    "hint": "TRANSLATION_REQUIRED",
    "orientation": "TRANSLATION_REQUIRED",
    "auto": "TRANSLATION_REQUIRED",
    "portrait": "TRANSLATION_REQUIRED",
    "landscape": "TRANSLATION_REQUIRED",
    "all": "TRANSLATION_REQUIRED",
    "allPagesRadioTitle": "TRANSLATION_REQUIRED",
    "totalPageCount": "TRANSLATION_REQUIRED",
    "totalPageCount_plural": "TRANSLATION_REQUIRED",
    "invalidPageSelectionMsg": "TRANSLATION_REQUIRED",
    "currentPage": "TRANSLATION_REQUIRED",
    "includeComments": "TRANSLATION_REQUIRED"
  },
  "annotationPopup": {
    "buttonDone": "Complété",
    "buttonDelete": "Supprimer",
    "buttonStyle": "TRANSLATION_REQUIRED",
    "buttonEdit": "TRANSLATION_REQUIRED",
    "buttonEditText": "TRANSLATION_REQUIRED",
    "buttonReply": "TRANSLATION_REQUIRED",
    "buttonView": "TRANSLATION_REQUIRED",
    "buttonNote": "Note",
    "buttonStroke": "Couleur du Trait",
    "buttonFill": "Couleur de Remplissage",
    "buttonThickness": "Épaisseur",
    "buttonSave": "Sauvegarder"
  },
  "mobile": {
    "annotationList": "TRANSLATION_REQUIRED",
    "bookmarks": {
      "bookmarks": "Signets",
      "noBookmarks": "Ce document ne contient pas de signets.",
      "upOneLevel": "Monter d'un niveau"
    },
    "annotations": {
      "threadedViewTitle": "TRANSLATION_REQUIRED",
      "showAllAnnotations": "TRANSLATION_REQUIRED",
      "noAnnotations": "TRANSLATION_REQUIRED"
    },
    "goToPage": "TRANSLATION_REQUIRED",
    "enterPageNumber": "TRANSLATION_REQUIRED",
    "options": {
      "options": "TRANSLATION_REQUIRED",
      "annotations": "TRANSLATION_REQUIRED",
      "showAnnotations": "TRANSLATION_REQUIRED",
      "saveAnnotations": "TRANSLATION_REQUIRED",
      "offlineMode": "TRANSLATION_REQUIRED",
      "offlineModeEnabled": "TRANSLATION_REQUIRED",
      "landscapeDisplay": "TRANSLATION_REQUIRED",
      "displaySingle": "TRANSLATION_REQUIRED",
      "displayDouble": "TRANSLATION_REQUIRED",
      "viewingOptions": "TRANSLATION_REQUIRED",
      "highres": "TRANSLATION_REQUIRED"
    },
    "thumbnailPageNumber": "__current__ de __total__",
    "unsupportedBrowser": "Votre navigateur n'est pas supporté. Canvas n'est pas présent."
  }
}