{
  "controlbar": {
    "fullScreen": "Tela Cheia",
    "download": "TRANSLATION_REQUIRED",
    "convertToPDF": "TRANSLATION_REQUIRED",
    "open": "TRANSLATION_REQUIRED",
    "print": "TRANSLATION_REQUIRED",
    "search": "Localizar",
    "textSelect": "Selecionar Texto",
    "pan": "Ferramenta Mão",
    "fitWidth": "Ajustar à Largura",
    "fitPage": "Ajustar à Página Inteira",
    "zoom": "Zoom",
    "zoomIn": "TRANSLATION_REQUIRED",
    "zoomOut": "TRANSLATION_REQUIRED",
    "nextPage": "Próxima Página",
    "previousPage": "Página Anterior",
    "backPage": "TRANSLATION_REQUIRED",
    "forwardPage": "TRANSLATION_REQUIRED",
    "pageRotation": {
      "title": "TRANSLATION_REQUIRED",
      "cc90": "Girar 90°",
      "ccw90": "TRANSLATION_REQUIRED"
    },
    "pageLayoutModes": "Modos de Exibição da Página",
    "layoutMode": {
      "single": "Individual",
      "continuous": "Contínuo",
      "facing": "Face",
      "facingContinuous": "Face Contínua",
      "cover": "Capa",
      "coverContinuous": "Capa Contínua"
    },
    "toggleSidePanel": "Mostrar/Esconder Painel Lateral",
    "toggleNotesPanel": "TRANSLATION_REQUIRED"
  },
  "sidepanel": {
    "thumbnails": "Miniaturas da Página",
    "outline": "Índice",
    "outlineTab": {
      "noOutlines": "Este documento não contém nenhum índice."
    },
    "fullDocumentSearch": "Busca pelo Documento Inteiro",
    "searchTab": {
      "buttonGo": "Buscar",
      "wholeWordOnly": "Somente Palavras Inteiras",
      "wildCardMode": "TRANSLATION_REQUIRED",
      "caseSensitive": "Diferenciar Maiúsculas/Minúsculas",
      "searching": "TRANSLATION_REQUIRED",
      "noResults": "Nenhum resultado encontrado."
    }
  },
  "contextMenu": {
    "changeToolHeader": "TRANSLATION_REQUIRED",
    "edit": "TRANSLATION_REQUIRED",
    "highlight": "TRANSLATION_REQUIRED",
    "note": "TRANSLATION_REQUIRED",
    "freeHand": "TRANSLATION_REQUIRED",
    "freeText": "TRANSLATION_REQUIRED",
    "underline": "TRANSLATION_REQUIRED",
    "strikeout": "TRANSLATION_REQUIRED",
    "squiggly": "TRANSLATION_REQUIRED",
    "line": "TRANSLATION_REQUIRED",
    "signature": "TRANSLATION_REQUIRED"
  },
  "notesPanel": {
    "edit": "TRANSLATION_REQUIRED",
    "delete": "TRANSLATION_REQUIRED",
    "showMore": "TRANSLATION_REQUIRED",
    "showLess": "TRANSLATION_REQUIRED",
    "save": "TRANSLATION_REQUIRED",
    "reply": "TRANSLATION_REQUIRED",
    "cancel": "TRANSLATION_REQUIRED",
    "deleteComment": "TRANSLATION_REQUIRED",
    "deleteCommentThread": "TRANSLATION_REQUIRED",
    "deleteAnnotation": "TRANSLATION_REQUIRED",
    "enterReply": "TRANSLATION_REQUIRED",
    "orderBy": "TRANSLATION_REQUIRED",
    "orderDocument": "TRANSLATION_REQUIRED",
    "orderDocumentDesc": "TRANSLATION_REQUIRED",
    "orderTime": "TRANSLATION_REQUIRED",
    "orderTimeDesc": "TRANSLATION_REQUIRED",
    "searchComments": "TRANSLATION_REQUIRED",
    "annotLineDesc": "TRANSLATION_REQUIRED"
  },
  "signatureDialog": {
    "cancel": "TRANSLATION_REQUIRED",
    "clear": "TRANSLATION_REQUIRED",
    "add": "TRANSLATION_REQUIRED",
    "makeDefault": "TRANSLATION_REQUIRED",
    "signHere": "TRANSLATION_REQUIRED",
    "newSignature": "TRANSLATION_REQUIRED",
    "mySignature": "TRANSLATION_REQUIRED"
  },
  "textSelection": {
    "copy": "TRANSLATION_REQUIRED"
  },
  "annotations": {
    "permissionEdit": "Você não tem permissões para editar esta anotação.",
    "permissionDelete": "Você não tem permissões para excluir esta anotação.",
    "readOnlyDelete": "Não é possível excluir anotações em modo somente leitura.",
    "readOnlyCreate": "Não é possível criar novas anotações em modo somente leitura.",
    "readOnlyEdit": "Não é possível editar anotações em modo somente leitura.",
    "markupOffCreate": "Não é possível criar novas anotações quando as marcações estiverem desabilitadas.",
    "savingAnnotations": "TRANSLATION_REQUIRED",
    "saveSuccess": "TRANSLATION_REQUIRED",
    "saveError": "TRANSLATION_REQUIRED",
    "pageNumber": "Página __number__",
    "types": {
      "stickyNote": "Nota Auto-Adesiva",
      "highlight": "Realçar Texto",
      "underline": "Sublinhar Texto",
      "strikeout": "Tachar Texto",
      "squiggly": "TRANSLATION_REQUIRED",
      "rectangle": "Retângulo",
      "ellipse": "Oval",
      "line": "Linha",
      "freeHand": "Forma Livre",
      "stamp": "TRANSLATION_REQUIRED",
      "polyline": "TRANSLATION_REQUIRED",
      "polygon": "TRANSLATION_REQUIRED",
      "callout": "TRANSLATION_REQUIRED",
      "freetext": "TRANSLATION_REQUIRED",
      "arrow": "TRANSLATION_REQUIRED",
      "signature": "TRANSLATION_REQUIRED"
    },
    "properties": {
      "fill": "Preenchimento",
      "stroke": "Cor da Linha",
      "textColor": "TRANSLATION_REQUIRED",
      "fontSize": "TRANSLATION_REQUIRED",
      "thickness": "Espessura",
      "opacity": "TRANSLATION_REQUIRED",
      "basic": "TRANSLATION_REQUIRED",
      "advanced": "TRANSLATION_REQUIRED"
    },
    "annotations": "Anotações",
    "buttonHide": "Esconder",
    "buttonShow": "Mostrar",
    "buttonSave": "Salvar",
    "toggleAnnotations": "Mostrar/Esconder Anotações",
    "saveAnnotations": "Salvar Anotações",
    "noAnnotations": "TRANSLATION_REQUIRED",
    "tooltips": {
      "edit": "Editar Anotação",
      "highlight": "Realçar Texto",
      "redact": "TRANSLATION_REQUIRED",
      "stickyNote": "Nota Auto-Adesiva",
      "freeHand": "Forma Livre",
      "freetext": "TRANSLATION_REQUIRED",
      "underline": "Sublinhar Texto",
      "strikeout": "Tachar Texto",
      "squiggly": "TRANSLATION_REQUIRED",
      "line": "Linha",
      "arrow": "TRANSLATION_REQUIRED",
      "callout": "TRANSLATION_REQUIRED",
      "signature": "TRANSLATION_REQUIRED",
      "stamp": "TRANSLATION_REQUIRED",
      "rectangle": "Retângulo",
      "ellipse": "Oval",
      "polygon": "TRANSLATION_REQUIRED",
      "polyline": "TRANSLATION_REQUIRED",
      "polygoncloud": "TRANSLATION_REQUIRED",
      "more": "TRANSLATION_REQUIRED"
    }
  },
  "unsupportedBrowser": "Você está visualizando esta aplicação com um browser não suportado. Por favor verifique a lista de browsers suportados:",
  "error": {
    "load": "TRANSLATION_REQUIRED",
    "PNaClCrashError": "TRANSLATION_REQUIRED",
    "EmsWorkerError": "TRANSLATION_REQUIRED",
    "EmsWorkerErrorIE": "TRANSLATION_REQUIRED",
    "PNaClLoadError": "TRANSLATION_REQUIRED",
    "PNaClSupportError": "TRANSLATION_REQUIRED",
    "ResourceLoadError": "TRANSLATION_REQUIRED",
    "PDFLoadError": "TRANSLATION_REQUIRED",
    "OfficeLoadError": "TRANSLATION_REQUIRED",
    "EncryptedAttemptsExceeded": "TRANSLATION_REQUIRED",
    "EncryptedUserCancelled": "TRANSLATION_REQUIRED",
    "WorkerInitError": "TRANSLATION_REQUIRED",
    "InvalidLicenseKey": "TRANSLATION_REQUIRED"
  },
  "Initializing": "TRANSLATION_REQUIRED",
  "initialize": {
    "pnacl": "TRANSLATION_REQUIRED",
    "loadDocument": "TRANSLATION_REQUIRED"
  },
  "endOfDocument": "Fim do documento.",
  "noMatchesFound": "TRANSLATION_REQUIRED",
  "offline": {
    "downloadOfflineViewing": "Download para Visualização Offline",
    "enableOffline": "Habilitar Modo Offline",
    "disableOffline": "Desabilitar Modo Offline",
    "cancelDownload": "Cancelar Download"
  },
  "password": {
    "enter": "TRANSLATION_REQUIRED",
    "incorrect": "TRANSLATION_REQUIRED",
    "ok": "TRANSLATION_REQUIRED",
    "cancel": "TRANSLATION_REQUIRED"
  },
  "print": {
    "pagesToPrint": "TRANSLATION_REQUIRED",
    "preparingPages": "TRANSLATION_REQUIRED",
    "print": "TRANSLATION_REQUIRED",
    "done": "TRANSLATION_REQUIRED",
    "cancel": "TRANSLATION_REQUIRED",
    "hint": "TRANSLATION_REQUIRED",
    "orientation": "TRANSLATION_REQUIRED",
    "auto": "TRANSLATION_REQUIRED",
    "portrait": "TRANSLATION_REQUIRED",
    "landscape": "TRANSLATION_REQUIRED",
    "all": "TRANSLATION_REQUIRED",
    "allPagesRadioTitle": "TRANSLATION_REQUIRED",
    "totalPageCount": "TRANSLATION_REQUIRED",
    "totalPageCount_plural": "TRANSLATION_REQUIRED",
    "invalidPageSelectionMsg": "TRANSLATION_REQUIRED",
    "currentPage": "TRANSLATION_REQUIRED",
    "includeComments": "TRANSLATION_REQUIRED"
  },
  "annotationPopup": {
    "buttonDone": "Fim",
    "buttonDelete": "Excluir",
    "buttonStyle": "TRANSLATION_REQUIRED",
    "buttonEdit": "TRANSLATION_REQUIRED",
    "buttonEditText": "TRANSLATION_REQUIRED",
    "buttonReply": "TRANSLATION_REQUIRED",
    "buttonView": "TRANSLATION_REQUIRED",
    "buttonNote": "Nota",
    "buttonStroke": "Cor da Linha",
    "buttonFill": "Cor de Preenchimento",
    "buttonThickness": "Espessura",
    "buttonSave": "Salvar"
  },
  "mobile": {
    "annotationList": "TRANSLATION_REQUIRED",
    "bookmarks": {
      "bookmarks": "Marcadores",
      "noBookmarks": "Este documento não contém nenhum marcador.",
      "upOneLevel": "Subir Um Nível"
    },
    "annotations": {
      "threadedViewTitle": "TRANSLATION_REQUIRED",
      "showAllAnnotations": "TRANSLATION_REQUIRED",
      "noAnnotations": "TRANSLATION_REQUIRED"
    },
    "goToPage": "TRANSLATION_REQUIRED",
    "enterPageNumber": "TRANSLATION_REQUIRED",
    "options": {
      "options": "TRANSLATION_REQUIRED",
      "annotations": "TRANSLATION_REQUIRED",
      "showAnnotations": "TRANSLATION_REQUIRED",
      "saveAnnotations": "TRANSLATION_REQUIRED",
      "offlineMode": "TRANSLATION_REQUIRED",
      "offlineModeEnabled": "TRANSLATION_REQUIRED",
      "landscapeDisplay": "TRANSLATION_REQUIRED",
      "displaySingle": "TRANSLATION_REQUIRED",
      "displayDouble": "TRANSLATION_REQUIRED",
      "viewingOptions": "TRANSLATION_REQUIRED",
      "highres": "TRANSLATION_REQUIRED"
    },
    "thumbnailPageNumber": "__current__ de __total__",
    "unsupportedBrowser": "Browser não supportado. Canvas não está presente."
  }
}