{
  "controlbar": {
    "fullScreen": "Full Screen",
    "download": "Download File",
    "convertToPDF": "Convert to PDF",
    "open": "Open File",
    "print": "Print",
    "search": "Search",
    "textSelect": "Text Select",
    "pan": "Pan",
    "fitWidth": "Fit Width",
    "fitPage": "Fit Page",
    "zoom": "Zoom",
    "zoomIn": "Zoom In",
    "zoomOut": "Zoom Out",
    "nextPage": "Next Page",
    "previousPage": "Previous Page",
    "backPage": "Go Back",
    "forwardPage": "Go Forward",
    "pageRotation": {
      "title": "Rotate Pages",
      "cc90": "Rotate Clockwise 90°",
      "ccw90": "Rotate Counterclockwise 90°"
    },
    "pageLayoutModes": "Page Layout Modes",
    "layoutMode": {
      "single": "Single",
      "continuous": "Continuous",
      "facing": "Facing",
      "facingContinuous": "Facing Continuous",
      "cover": "Cover",
      "coverContinuous": "Cover Continuous"
    },
    "toggleSidePanel": "Toggle Side Panel",
    "toggleNotesPanel": "Toggle Notes Panel"
  },
  "sidepanel": {
    "thumbnails": "Thumbnails",
    "outline": "Outline",
    "outlineTab": {
      "noOutlines": "This document has no outlines."
    },
    "fullDocumentSearch": "Full Document Search",
    "searchTab": {
      "buttonGo": "Go",
      "wholeWordOnly": "Whole word only",
      "wildCardMode": "Wildcard search",
      "caseSensitive": "Case Sensitive",
      "searching": "Searching document...",
      "noResults": "No results were found."
    }
  },
  "contextMenu": {
    "changeToolHeader": "Change Tool",
    "edit": "Select",
    "highlight": "Text Highlight",
    "note": "Comment Note",
    "freeHand": "Free Hand",
    "freeText": "Free Text",
    "underline": "Text Underline",
    "strikeout": "Text Strikeout",
    "squiggly": "Text Squiggly Underline",
    "line": "Line",
    "signature": "Signature"
  },
  "notesPanel": {
    "edit": "Edit",
    "delete": "Delete",
    "showMore": "Show more",
    "showLess": "Show less",
    "save": "Save",
    "reply": "Reply",
    "cancel": "Cancel",
    "deleteComment": "Delete this comment?",
    "deleteCommentThread": "Delete this comment thread?",
    "deleteAnnotation": "Delete this annotation?",
    "enterReply": "Enter a reply...",
    "orderBy": "Order by:",
    "orderDocument": "Document",
    "orderDocumentDesc": "Notes are placed relative to their position in the document",
    "orderTime": "Time",
    "orderTimeDesc": "Notes are ordered by time",
    "searchComments": "Search in the comments...",
    "annotLineDesc": "Page __pageNumber__: __subject__ \r\nBy __author__"
  },
  "signatureDialog": {
    "cancel": "Cancel",
    "clear": "Clear",
    "add": "Add Signature",
    "makeDefault": "Make Default Signature",
    "signHere": "Sign Here",
    "newSignature": "New Signature",
    "mySignature": "My Signature"
  },
  "textSelection": {
    "copy": "Copy"
  },
  "annotations": {
    "permissionEdit": "You do not have permissions to edit this annotation.",
    "permissionDelete": "You do not have permissions to delete this annotation.",
    "readOnlyDelete": "Cannot delete annotations in read-only mode.",
    "readOnlyCreate": "Cannot create new annotations in read-only mode.",
    "readOnlyEdit": "Cannot edit annotations in read-only mode.",
    "markupOffCreate": "Cannot create new annotations when annotations are hidden.",
    "savingAnnotations": "Saving Annotations...",
    "saveSuccess": "Annotations were saved successfully",
    "saveError": "Annotations were not able to be saved",
    "pageNumber": "Page __number__",
    "types": {
      "stickyNote": "Comment",
      "highlight": "Highlight",
      "underline": "Underline",
      "strikeout": "Strikeout",
      "squiggly": "Squiggly",
      "rectangle": "Rectangle",
      "ellipse": "Ellipse",
      "line": "Line",
      "freeHand": "Free Hand",
      "stamp": "Stamp",
      "polyline": "Polyline",
      "polygon": "Polygon",
      "callout": "Callout",
      "freetext": "FreeText",
      "arrow": "Arrow",
      "signature": "Signature"
    },
    "properties": {
      "fill": "Fill Color",
      "stroke": "Color",
      "textColor": "Text Color",
      "fontSize": "Font Size",
      "thickness": "Thickness",
      "opacity": "Opacity",
      "basic": "Basic",
      "advanced": "Advanced"
    },
    "annotations": "Annotations",
    "buttonHide": "Hide",
    "buttonShow": "Show",
    "buttonSave": "Save",
    "toggleAnnotations": "Toggle Annotations",
    "saveAnnotations": "Save Annotations",
    "noAnnotations": "This document has no annotations.",
    "tooltips": {
      "edit": "Select",
      "highlight": "Text Highlight",
      "redact": "Redaction",
      "stickyNote": "Comment Note",
      "freeHand": "Free Hand",
      "freetext": "Free Text",
      "underline": "Text Underline",
      "strikeout": "Text Strikeout",
      "squiggly": "Text Squiggly Underline",
      "line": "Line",
      "arrow": "Arrow",
      "callout": "Callout",
      "signature": "Signature",
      "stamp": "Add Image",
      "rectangle": "Rectangle",
      "ellipse": "Ellipse",
      "polygon": "Polygon",
      "polyline": "Polyline",
      "polygoncloud": "Cloud",
      "more": "More Tools"
    }
  },
  "unsupportedBrowser": "You are viewing this application with an unsupported browser. Please see the list of supported browsers:",
  "error": {
    "load": "An error was encountered while loading the document",
    "PNaClCrashError": "The viewer Module has failed. Please file a bug report and refresh your browser.",
    "EmsWorkerError": "Worker encountered an error. This is most likely due to browser incompatibility or memory constraints.",
    "EmsWorkerErrorIE": "Worker encountered an error, likely due to memory constraints. You may be able to get around this error by restarting your browser or preferably by switching to a better supported browser such as Firefox or Chrome.",
    "PNaClLoadError": "The viewer Module failed to load. Please ensure your browser is up to date.",
    "PNaClSupportError": "The viewer Module failed to load. Please ensure that Native Client is enabled and supported by your browser.",
    "ResourceLoadError": "Failed to load resource file. This could be due to an incorrect worker path or unsupported .res mime type on the server.",
    "PDFLoadError": "Failed to load document. The document is either corrupt or not a valid PDF document.",
    "OfficeLoadError": "Failed to load document. The document is either corrupt or not a valid Office document.",
    "EncryptedAttemptsExceeded": "Failed to load encrypted document. Too many attempts.",
    "EncryptedUserCancelled": "Failed to load encrypted document. Password entry cancelled.",
    "WorkerInitError": "Failed to start the Worker. Please ensure that you are on an up to date and supported Browser",
    "InvalidLicenseKey": "Failed to start the Worker. The entered key is invalid."
  },
  "Initializing": "Initializing...",
  "initialize": {
    "pnacl": "Getting the viewer ready. Next time this will be much faster: ",
    "loadDocument": "Loading document: "
  },
  "endOfDocument": "End of document. Do you want to continue search from the top?",
  "noMatchesFound": "No matches found.",
  "offline": {
    "downloadOfflineViewing": "Download for Offline Viewing",
    "enableOffline": "Enable Offline Mode",
    "disableOffline": "Disable Offline Mode",
    "cancelDownload": "Cancel Download"
  },
  "password": {
    "enter": "Enter the document password",
    "incorrect": "The Password is incorrect. Please make sure that Caps lock is not on by mistake, and try again.",
    "ok": "OK",
    "cancel": "Cancel"
  },
  "print": {
    "pagesToPrint": "Pages: ",
    "preparingPages": "Preparing pages: __current__ / __total__",
    "print": "Print",
    "done": "Done",
    "cancel": "Cancel",
    "hint": "e.g. 3, 4-10",
    "orientation": "Page Orientation",
    "auto": "Auto",
    "portrait": "Portrait",
    "landscape": "Landscape",
    "all": "All",
    "allPagesRadioTitle": "Print all pages",
    "totalPageCount": "Total: __count__ page",
    "totalPageCount_plural": "Total: __count__ pages",
    "invalidPageSelectionMsg": "No valid pages specified",
    "currentPage": "Current Page",
    "includeComments": "Include comments"
  },
  "annotationPopup": {
    "buttonDone": "Done",
    "buttonDelete": "Delete",
    "buttonStyle": "Style",
    "buttonEdit": "Edit",
    "buttonEditText": "Edit Text",
    "buttonReply": "Reply",
    "buttonView": "View",
    "buttonNote": "Note",
    "buttonStroke": "Color",
    "buttonFill": "Fill Color",
    "buttonThickness": "Thickness",
    "buttonSave": "Save"
  },
  "mobile": {
    "annotationList": "Annotations",

    "bookmarks": {
      "bookmarks": "Bookmarks",
      "noBookmarks": "This document has no bookmarks.",
      "upOneLevel": "Up One Level"
    },
    "annotations": {
      "threadedViewTitle": "Threaded view",
      "showAllAnnotations": "Show all annotations",
      "noAnnotations": "This document has no annotations."
    },
    "goToPage": "Go To Page",
    "enterPageNumber": "Enter Page Number",

    "options": {
      "options": "Options",
      "annotations": "Annotations",
      "showAnnotations": "Show Annotations",
      "saveAnnotations": "Save Annotations",
      "offlineMode": "Offline Mode:",
      "offlineModeEnabled": "Offline Mode Enabled",
      "landscapeDisplay": "Landscape Display",
      "displaySingle": "Single Page",
      "displayDouble": "Double Page",
      "viewingOptions": "Viewing",
      "highres": "High Resolution"
    },
    "thumbnailPageNumber": "__current__ of __total__",
    "unsupportedBrowser": "Unsupported browser. Canvas is not present."
  }
}